{
  "rewrites": [
    { "source": "/", "destination": "/Home" },
    { "source": "/Home", "destination": "/Home.html" },
    
    { "source": "/Three", "destination": "/index.html" },
    { "source": "/Classic", "destination": "/Classic.html" },
    { "source": "/Classic/Resume", "destination": "/Classic/resume.html" },
    { "source": "/Attributions", "destination": "/attributions.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/Home", "permanent": true }
  ]
}