{
  "author": "Abdalla Abdelgadir",
  "license": "ISC",
  "contact": {
    "sectionName": "Contact Information",
    "author": "Abdalla",
    "number": "+1 (647) 607-2965",
    "email": "your.email@example.com",
    "github": "https://github.com/",
    "linkedin": "https://linkedin.com/"
  },
  "education": {
    "sectionName": "Education",
    "educationOne": "Ontario Advanced College Diploma @ Seneca Polytechnic",
    "educationTwo": "Honours Bachelour of Software Engineering @ McMaster University"
  },
  "experience": {
    "sectionName": "Professional experience",
    "experienceOne": {
      "company": "McDonald's Canada",
      "timeline": "October 2023 - Ongoing",
      "title": "Line Cook (Part-Time)",
      "pointOne": "        -        ",
      "pointTwo": "        -        ",
      "pointThree": "        -       "
    },
    "experienceTwo": {
      "company": "City of Toronto",
      "timeline": "March 2023 - August 2023",
      "title": "Election Assistant",
      "pointOne": "        -       Computed, record and proofread data and other information, such as records, and reports.",
      "pointTwo": "        -       Compiled, copy, sort and file records of office activities, business transactions, and other activities.",
      "pointThree": "        -       Operated office machines, such as photocopiers and scanners, facsimile machines, voice mail systems, and personal computers."
    },
    "experienceThree": {
      "company": "CSP Business Solutions",
      "timeline": "August 2020 - December 2023",
      "title": "Project Manager",
      "pointOne": "        -       Experienced in using Microsoft Word, PowerPoint, Excel, and Adobe Acrobat Reader",
      "pointTwo": "        -       Scanned, filed, and organized high profile case files for law firms in Toronto.",
      "pointThree": "        -       Managed large digitalization projects to assist with property and asset cases using Kyocera and Ricohscan."
    }
  },
  "Qualifications": {
    "sectionName": "Qualifications",
    "Languages": {
      "sectionName": "Languages",
      "languageOne": "C++",
      "languageTwo": " C",
      "languageThree": " JavaScript",
      "languageFour": " Node.js",
      "languageFive": " SQL"
    },
    "Tools": {
      "sectionName": "Tools & Software",
      "toolOne": " Node.js",
      "toolTwo": " Linux",
      "toolThree": " Git",
      "toolFour": " GitHub",
      "toolFive": " Visual Studio"
    },
    "Skills": {
      "sectionName": "Skills",
      "skillOne": "skill",
      "skillTwo": "skill1",
      "skillThree": "skill2"
    }
  },
  "Certifications": {
    "sectionName": "Certifications",
    "certOne": " certificationExample",
    "certTwo": " certificationExamples"
  },
  "projects": {
    "sectionName": "Personal Projects",
    "projectOne": "Lego Sets",
    "projectOneLink": "https://web322-mt5j.onrender.com/",
    "projectTwo": "https://google.ca/",
    "projectThree": "https://google.ca/"
  },
  "name": "r3f-basics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.16.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "three": "^0.167.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
